<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event KeyCodes</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="jumbo-container">
        <div class="container">
            <div id="insert">
                
            </div>
            <div class="info">
                <div class="key">
                    Press Any Key to Get KeyCode
                </div>
            </div>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>