<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hidden Search</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="jumbo-container">
        <div class="container">
            <input class="input" type="text" placeholder="search...">
            <button class="btn"><span class="fa fa-search"></span></button>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>