<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scroll Animation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="box show">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
        <div class="box">
            <h2>Content</h2>
        </div>
    </div>
    <script src="./script.js"></script>
</body>
</html>