<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rotating Navigation</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="jumbo-container">
        <header class="nav-btn-container">
            <div class="btn-container">
                <button id="close-btn"><span class="fa fa-xmark"></span></button>
                <button id="open-btn"><span class="fa fa-bars"></span></button>
            </div>
        </header>
        <main class="content-container">
            <div class="container">
                <h1>This is title.</h1>
                <small>John Doe</small>
                <p>
                    Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptatum neque magni vitae eligendi laborum at dolorum impedit, ab saepe ut culpa in quasi rerum voluptas minus commodi enim modi? Dolorem quia sapiente corporis consectetur nostrum possimus ab quis ipsa ipsam, accusantium iste. Sit ipsum exercitationem nesciunt natus accusamus ad, alias possimus. Accusamus dolorem sit officiis aliquam voluptatum neque explicabo, ratione minus ducimus repellat, fuga veniam. Quia adipisci tempora mollitia tempore doloribus magnam numquam laborum nihil facere, dolore quis dolores inventore fugit ex quae incidunt necessitatibus quod doloremque. Fuga qui itaque hic nam, eligendi labore voluptates animi distinctio cumque praesentium deleniti dolor? Odit veniam nisi repellendus rerum, ipsum dolorem quibusdam libero assumenda adipisci nam aspernatur soluta pariatur tempora, illo ipsam sint quas eaque illum optio esse ratione deleniti! Consectetur atque doloribus dolorum aut! Necessitatibus incidunt natus nostrum maiores. Expedita quam at laborum aliquid vero porro cupiditate neque corporis tempore veniam tenetur delectus natus provident ad eligendi, sit eaque laboriosam eius mollitia ea fugiat quas omnis! Cumque, inventore quia dignissimos molestias, hic placeat nisi voluptates eaque dolor saepe voluptatibus explicabo impedit provident suscipit molestiae maxime ullam optio. Deleniti quisquam labore facere. Optio laborum suscipit praesentium voluptatem repellendus officiis id assumenda debitis officia?
                </p>
                <h3>Random Image</h3>
                <img src="//unsplash.it/1080" alt="Random Image">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quia officia quaerat facilis ex quisquam incidunt eum delectus necessitatibus molestias, laborum soluta dolor veniam officiis deserunt pariatur magnam, non beatae mollitia nihil at ad cum possimus nostrum! Odit aliquid adipisci id officiis vero maxime cum laudantium temporibus corrupti deserunt eligendi aut porro similique sunt tempora saepe expedita inventore, recusandae obcaecati dolores ratione magni velit facilis commodi? Nulla minima in culpa veniam aliquid eius eligendi repellendus dicta architecto, ex quae quam possimus sequi vero aliquam rerum vel maiores quo reprehenderit! Excepturi amet perspiciatis itaque velit? Quis eligendi commodi veniam sunt dolorum perferendis.
                </p>
            </div>
        </main>
    </div>
    <nav class="nav-container">
        <ul>
            <li><span class="fa fa-home"></span> Home</li>
            <li><span class="fa fa-user"></span> About</li>
            <li><span class="fa fa-envelope"></span> Contact</li>
        </ul>
    </nav>
    <script src="./script.js"></script>
</body>
</html>