<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Cards - Project 1</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="panel active">
            <h2 class="img-caption">Image 1</h2>
        </div>
        <div class="panel">
            <h2 class="img-caption">Image 2</h2>
        </div>
        <div class="panel">
            <h2 class="img-caption">Image 3</h2>
        </div>
        <div class="panel">
            <h2 class="img-caption">Image 4</h2>
        </div>
        <div class="panel">
            <h2 class="img-caption">Image 5</h2>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>