<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blurry Image Loading</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <section class="img-bg"></section>
        <h2 class="counter">0%</h2>
    </div>
    <script src="./script.js"></script>
</body>
</html>