<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Board</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="jumbo-container">
        <div class="container">
            <audio src="https://cdn.freesound.org/previews/33/33245_65091-lq.mp3" id="grenade"></audio>
            <audio src="https://cdn.freesound.org/previews/35/35643_14771-lq.mp3" id="bomb"></audio>
            <audio src="https://cdn.freesound.org/previews/11/11863_32690-lq.mp3" id="wind"></audio>
            <audio src="https://cdn.freesound.org/previews/31/31255_215874-lq.mp3" id="door"></audio>
            <audio src="https://cdn.freesound.org/previews/98/98491_1431924-lq.mp3" id="walk"></audio>
            <audio src="https://cdn.freesound.org/previews/23/23387_65091-lq.mp3" id="dog"></audio>
            <div id="btns">
                
            </div>
        </div>
    </div>
<script src="./script.js"></script>
</body>
</html>