<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wave Animation Login Form</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <main class="jumbo-container">
        <div class="container">
            <h1>Login Here</h1>
            <form>
                <div class="form-control">
                    <input type="text" required>
                    <label>Email</label>
                </div>
                <div class="form-control">
                    <input type="password" required>
                    <label>Password</label>
                </div>
                <button class="btn">Login</button>
                <p class="text">Don't have an account? <a href="#">Signup</a></p>
            </form>
        </div>
    </main>
    <script src="./script.js"></script>
</body>
</html>