<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie App</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <header class="header">
        <form class="form" id="form">
            <input type="text" class="form-control" placeholder="search movie..." id="search">
        </form>
    </header>
    <main class="container" id="main">
        
    </main>
    <script src="./script.js"></script>
</body>
</html>